<!DOCTYPE html>
<html>
  <head>
    <title>Keras Number OCR</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Happy+Monkey&display=swap" rel="stylesheet">
    <style>

      body {
       background-image: #dedede;
       /* margin: 50px; */
       background-position: fixed;
       font-family: 'Happy Monkey';
      }

      .headline {
        font-size: 40px;
      }

      button {
       width: 200px;
       height: 60px;
       font-size: 22px;
       background-color: #fff;
       font-family: 'Oswald', sans-serif;
      }

      canvas {
       border: 5px solid #000000;
      }

      textarea {
       border: 5px solid #000000;
       font-family: monospace;
       font-size: 12px;
       width: 300px;
       height: 300px;
      }

      span#answer {
        font-weight: bold;
        color: red;
        font-size: 26px;
      }

      td {
        vertical-align: top;
      }

    </style>
  </head>
  <body>

    <div class="headline" align="center">Number OCR</div>

    <table border="0" width="100%" cellpadding="5">
      <tr>
        <td align="center"><b>Draw a Single Digit Here:</b></td>
        <td align="center"><b>What the Computer See:</b></td>
      </tr>
      <tr>
        <td align="center"><canvas id="canvas" width="300" height="300" ></canvas></td>
        <td align="center"><textarea id="debug" rows="28" cols="28"></textarea></td>
      </tr>
    </table>

    <div align="center">
      <button id="detect">Detect</button> <button id="clear">Clear</button>
    </div>

    <p id="result" style="display: none;" align="center">The computer thinks the number you entered is: <span id="answer"></span>.</p>

    <p>&nbsp;</p>

    <p><div align="center"><a href="https://github.com/masterjk/keras-number-ocr" target="_blank">Github Source</a></div></p>
    <p><div style="border: 1px #000 solid;"><img src="Keras-Number-OCR.png" width="100%" /></div></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js" crossorigin></script>
    <script>

      function send(blob) {
        var ajax = new XMLHttpRequest();
        ajax.open("POST", "/predict", false);
        ajax.onreadystatechange = function() {
          processResponse(ajax);
        }

        var formData = new FormData();
        formData.append("image", blob);
        ajax.send(formData);
      }

      function processResponse(ajax) {
        if(ajax.readyState === 4 && ajax.status === 200) {
          var r = JSON.parse(ajax.responseText);
          document.getElementById('answer').innerHTML = r.answer;
          document.getElementById('debug').innerHTML = atob(r.debug);
          document.getElementById('result').style.display = 'block';
        }
      }

      (function() {

        var canvas = this.__canvas = new fabric.Canvas('canvas', {
          isDrawingMode: true,
          freeDrawingBrush: new fabric['PencilBrush'](),
        });
        canvas.freeDrawingBrush.color = "#6e6e6e";
        canvas.freeDrawingBrush.width = 10;

        document.getElementById('detect').onclick = function() {
          document.getElementById('canvas').toBlob(send, 'image/jpeg', 1); //toDataURL());
        }

        document.getElementById('clear').onclick = function() {
          canvas.clear();
          document.getElementById('result').style.display = 'none';
          document.getElementById('debug').innerHTML = '';
        };

      })();
    </script>
  </body>
</html>
